# msgconverter

./: pom.xml
src/main/java/es/joapingut/msgconverter/: App.java
src/test/java/es/joapingut/msgconverter/: AppTest.java
